<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酱酱の车</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="data.json"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

<a href="myprotocol://converter">converter</a> <- 选择前先点它！

<hr>
选择中餐/晚餐:
<select name="" id="timeSel">
    <option value="morning">中餐</option>
    <option value="evening">晚餐</option>
</select>
<hr>
选择餐厅:
<select name="" id="resSel"></select>
<hr>
截单时间: 
<input type="text" id="hour"> : 
<input type="text" id="minute">
<select name="" id="apm">
    <option value="am">am</option>
    <option value="pm">pm</option>
</select>
<hr>
<div>
    Google Sheet 表格链接: <br>
    <input type="text" id="sheelLink" name="表格链接">
</div>
<div>
    菜单链接: <br>
    <input type="text" id="drdLink" name="表格链接">
</div>
<hr>
<p>
    <!-- 哈喽大家<span class="timeCN">晚上</span>好 :blush: ，大家加班辛苦啦，我们<span class="timeCN">晚上</span>OT Meal目的地是：<span class="resName">Ishow Kitchen 一手美食厨房</span>，需要上车点餐的老板请在下面的链接里sign up your full name在G列：（<span class="endTime">4:35 pm</span>截单）
    <span class="sheelLink">https://docs.google.com/spreadsheets/d/1HSezNBeKxXiFxH8ImNPKkREoMQXiWJxddLH8RhYqVII/edit#gid=1746456027&range=G44</span>>
    这是菜单链接:
    <span class="drdLink">https://drd.sh/cart/GPj6wCJ213od1Hsx/</span>
    Thanks and enjoy it！~:yum: -->
</p>
<hr>
<p>
    <!-- Good <span id="timeEN">Evening</span> guys :blush: , we're going to order the OT meal for <span id="meal">Dinner</span> from: <span class="resName">Ishow Kitchen 一手美食厨房</span>, please sign up your full name in column G below the OT Meal For <span id="meal">Dinner</span> if you need, here is the link for the name sheet:（<span class="endTime">4:35 pm</span> end）
    <span class="sheelLink">https://docs.google.com/spreadsheets/d/1HSezNBeKxXiFxH8ImNPKkREoMQXiWJxddLH8RhYqVII/edit#gid=1746456027&range=G44</span>
    and menu:
    <span class="drdLink">https://drd.sh/cart/GPj6wCJ213od1Hsx/</span>
    Thanks and enjoy it! :yum: -->
</p>
<hr>
<button onclick="generate()">submit</button>
<hr>
<p id="CN"></p>
<hr>
<p id="EN"></p>
<hr>
</body>
</html>